# eshop-modular-monolith

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.override.yml  docker-compose.yml
src/: docker-compose.override.yml  eshop-modular-monoliths.sln
src/Bootstrapper/Api/: Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  Class1.cs
src/Modules/Basket/Basket/DataSource/: BasketDbContext.cs
src/Modules/Basket/Basket/DataSource/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/DataSource/Migrations/: 20250617133131_CreateShoppingCartAndItemsTable.Designer.cs  20250617133131_CreateShoppingCartAndItemsTable.cs  20250617144321_InitBasketSchema.Designer.cs  20250617144321_InitBasketSchema.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Basket/DataSource/Repositories/: BasketRepository.cs
src/Modules/Basket/Basket/Domain/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Domain/Basket/Entities/: ShoppingCartEntity.cs  ShoppingCartItemEntity.cs
src/Modules/Basket/Basket/Domain/Basket/Repositories/: IBasketRepository.cs
src/Modules/Basket/Basket/Domain/Basket/UseCases/AddItemToBasket/: AddItemToBasketEndpoint.cs  AddItemToBasketHandler.cs  AddItemToBasketValidator.cs  RouteMetaField.cs
src/Modules/Basket/Basket/Domain/Basket/UseCases/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs  CreateBasketValidator.cs  RouteMetaField.cs
src/Modules/Basket/Basket/Domain/Basket/UseCases/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  RouteMetaField.cs
src/Modules/Basket/Basket/Domain/Basket/UseCases/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs  RouteMetaField.cs
src/Modules/Basket/Basket/Domain/Basket/UseCases/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs  RemoveItemFromBasketValidator.cs  RouteMetaField.cs
src/Modules/Basket/Basket/Domain/Basket/Validators/: ShoppingCartItemDtoValidator.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  Class1.cs
src/Modules/Ordering/Ordering/: Class1.cs  Ordering.cs  Ordering.csproj  OrderingModule.cs
src/Shared/Shared/: Shared.csproj
(+108 files in other folders)
