<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>EShop.Api</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
		<ProjectReference Include="../../Modules/Basket/Basket/Basket.csproj" />
		<ProjectReference Include="../../Modules/Catalog/Catalog/Catalog.csproj" />
		<ProjectReference Include="../../Modules/Ordering/Ordering/Ordering.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>
</Project>
