<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>EShop.Basket</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../../Shared/Shared/Shared.csproj" />
		<ProjectReference Include="../../Catalog/Catalog/Catalog.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Domain\Basket\Events\" />
	  <Folder Include="Domain\Basket\UseCases\CheckoutBasket\" />
	  <Folder Include="Domain\Basket\UseCases\GetBasketById\" />
	  <Folder Include="Domain\Basket\UseCases\UpdateItemPriceInBasket\" />
	</ItemGroup>
</Project>
