<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>EShop.Ordering</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../../../Shared/Shared/Shared.csproj" />
	</ItemGroup>
</Project>
